#trip_days_wrap {
  //Basic width and position defined by aside
  .index, .travel_mode, .location, .distance, .modify {
    text-align: left;
    float:left;
    padding:3px;
  }
  .day_row {
    width:485px;
    clear:both;
    overflow: hidden;
  }
  .index {
    width: 20px;
  }
  .travel_mode {
    width: 34px;
  }
  .distance {
    width: 60px;
    text-align:right;
    .total {
    background: #FFA;
    border: 1px solid #FFAD33;
    position: absolute;
    display:none;
    z-index:100;
    right: 175px;
    }
  }
  .distance:hover .total{
    display:inline;
  }
  .location {
    width: 225px;
  }
  div.day_row:nth-child(2n+1) {
    background: #eee;
  }
  div.day_row:hover {
    background: #ccc;
  }
  .highlighted {
    background: #ccc !important;
  }
  .day_row.selected {
    //border: 1px solid blue !important;
    background: pink !important;
  }
  .day_details {
    padding: 0 5px;
    border: 1px solid;
    width: 270px;
  }
  #new_day, .edit_day {
    clear:both;
  }
  .edit_day {
    display: none;
  }
  .hidden {
    opacity: 0.1;
  }
  .actions {
    margin-left: 4px;
  }
}
