#top_nav {
  float: right;
  margin: 14px 0;
  color:white;
}
header {
  width:100%;
  height: 75px;
  background: gray;
  background: -webkit-gradient(linear, left top, left bottom, from(#444), to(black));
  background: -moz-linear-gradient(top, #444, black);
}
#header_inner {
  margin-left: auto;
  margin-right: auto;
  width: 900px;
  position: relative;
}
