
/* v1.0 | 20080212 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}
body {line-height:1;}
ol, ul {list-style:none;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none;}
/* remember to define focus styles! */
:focus {outline:0;}
/* remember to highlight inserts somehow! */
ins {text-decoration:none;}
del {text-decoration:line-through;}
/* tables still need 'cellspacing="0"' in the markup */
table {border-collapse:collapse;border-spacing:0;}
/* end of reset */

/* redeclarations */
body                               {font:15px/1.6 "HelveticaNeue-Light","Helvetica Neue",Helvetica, arial, sans-serif; color:#333;}
h1,h2,h3,h4                        {font-weight:normal; color:#000; line-height:1.2; -webkit-font-smoothing: antialiased;}
h1                                 {font-size:42px; margin-bottom:16px;}
h2                                 {font-size:30px; margin-bottom:20px;}
h3                                 {font-size:24px; margin-bottom:16px;}
h4                                 {margin-bottom:16px;}
a                                  {text-decoration:none; color:#65B453;}
a:hover                            {color:#360;}
p                                  {margin:0 0 20px;}
pre code                           {background-color:#eee; display:block; padding:17px 20px; margin:0 0 20px; font-size:14px; font-family:Monaco, courier; -webkit-font-smoothing: antialiased; overflow:auto; -webkit-border-radius:5px;}

/* blocks */
ul.using                           {}
ul.using li                        {display:inline;}
ul.using a                         {display:inline-block; padding:0 30px 30px 0; vertical-align:middle;}

.recent-list                       {margin:0 0 30px;}
.recent-list ul li                 {background:url(images/bullet.png) no-repeat 5px 0; padding:0 0 0 32px;}
.recent-list ul li a               {display:block; font-size:15px; width:195px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.recent-list ul li span            {display:block; font-size:13px;}


/* layout */
#wrapper                           {width:830px; margin:0 auto;}
section, footer, aside,nav {display:block; clear:both;}
//header                             {width:220px; float:left; padding:27px 0 37px 10px;}
header h1                          {margin:0;float:left}
//header h1 a                        {display:block; width:200px; height:153px; text-indent:-9999px; background:url(images/logo.png) no-repeat;}
section                            {width:550px; float:right; font-size:16px; line-height:1.6; -webkit-font-smoothing: antialiased;}
section ul                         {margin:0 0 20px 25px;}
section ul li                      {margin:0 0 0 0; list-style-type:square;}
section ol                         {margin:0 0 20px 25px;}
section ol li                      {list-style-type:decimal;}
section h2                         {margin-top:43px;}
section h3                         {margin-top:30px;}
section h4                         {margin-top:-10px;}
nav                                {width:550px; float:right; padding:80px 0 40px;}
nav ul                             {list-style-type:none; margin:0; padding:0;}
nav li                             {float:left; margin:0 20px 0 0;}
nav a                              {display:block; text-decoration:none; text-transform:uppercase; color:#000; border-bottom:5px solid transparent; line-height:1; padding:0 0 7px;}
nav a:hover                        {color:#000; border-color:#ccc;}
nav a.current                      {border-color:#65B453; color:#65B453;}

aside                              {width:220px; float:left; padding:0 5px 0;}
#nav-secondary li                  {}
#nav-secondary li.current a        {color:#360;}
#nav-secondary li.current a:hover  {}
#nav-secondary li ul               {margin:10px 0 10px 25px;}
#nav-secondary li ul li            {list-style-type:square; margin:0; padding:0; line-height:1.4;}
#nav-secondary li ul a,
#nav-secondary li.current ul a,
#nav-secondary li.current li.current a     {color:#56a1cc; font-size:12px;}
#nav-secondary li ul a:hover       {color:#2B6A99;}

footer                             {clear:both; padding:30px 0 30px 280px; font-size:12px;}

#github img                        {position: absolute; top: 0; right: 0; border: 0;}
